package com.kh.network;

import com.kh.network.inet.InetTest;

public class Run {
/*
 *  네트워크 : 여러 대의 컴퓨터들이 연걸되어 있는 통신망
 * 			=> 네트워크를 통해서 서로 데이터를 주고 받기 위해 사용한다
 * 
 * 	- IP 주소 : 네트워크 상의 각 컴퓨터들을 식별해 줄 수 있는 번호(실제 주소)
 * 	- 포트 번호 : 한 컴퓨터 내에서 프로그램들을 식별해 주는 번호
 * 	
 * 	* 서버와 클라이언트 : 역할을 구분한 것
 * 		- 서버 : 클라이언트(고객)에게 요청을 받아 응답을 해주는 역할
 * 				=> 서비스를 제공하는 프로그램(컴퓨터)
 * 		- 클라이언트 : 서버에 요청을 하는 프로그램(컴퓨터)
 * 					=> 서비스를 제공받는 고객
 * 		===> 서버에 요청하기 위해서 서버의 IP주소(도메인), 포트번호를 알아야 함
 * 
 * 	* 웹에서의 통신 방식은 HTTP 프로토콜 사용
 * 		=> 웹은 요청과 응답에 의해 작동된다(통신)
 * 
 * 	- 소켓 프로그래밍(TCP 방식 / UDP 방식)
 * 		* TCP 방식 : 데이터를 정확하고 안정적으로 전달해야 할 때 사용(연결, 신뢰 지향) -> 데이터 전송속도가 느린 편
 * 		* UDP 방식 : 신뢰성이 없는 데이터를 전달할 때 사용(비연결, 비신뢰 지향) -> 데이터 전송속도가 빠른 편
 * 
 */
	public static void main(String[] args) {
		// InetAddress 테스트
		InetTest it = new InetTest();
		it.test();
	}

}
