package com.kh.array;

public class Array01 {

	/*
	 *	변수 : 하나의 공간에 하나의 값을 저장한다
	 *	배열 : 하나의 공간에 여러개의 값을 저장한다
	 *					=> 같은 자료형의 여러개의 값
	 *					   배열의 인덱스 자리에 실제 값이 저장됨(인덱스 위치는 0부터 시작)
	 *	
	 *	-배열을 사용하는 이유
	 *	 변수만을 사용하게 된다면 대량의 데이터를 보관하고자 할 때 변수를 각각 만들어 따로 관리해야 함
	 *	 => 따라서 배열을 통해 하나의 공간에서 여러 개의 데이터를 관리할 수 있다.
	 *
	 *	-선언 [표현식] => 여러 개의 데이터를 저장할 배열을 만들겠다는 뜻
	 *	자료형[] 변수명;
	 *	자료형 변수명[];
	 *
	 * 	할당 [표현식]	=> 배열에 몇 개의 데이터를 저장할 것인지 크기를 지정(지정된 크기만큼 공간이 만들어짐)
	 * 	 변수명 = new 자료형[배열크기];
	 * - 선언과 동시에 할당
	 * 
	 * 	-선언과 동시에 할당
	 * 	자료형[] 변수명 = new 자료형[배열크기];
	 * 
	 * 	-값 대입
	 * 	변수명[인덱스] = 값;
	 */
	
	public static void main(String[] args) {
		// 배열 선언 : 정수형 배열 변수arr선언
		int[] arr;
		
		// 5개 크기의 배열 할당
		arr = new int[5];
		
		// 값 대입
		arr[0] = 0;
		arr[1] = 1;
		arr[2] = 2;
		arr[3] = 3;
		arr[4] = 4;
		
		// 반복문을 활용하여 값 대입
		for(int i=0; i<5; i++) {
			//arr[i] = i;
			arr[i] = i+1;
		}
		
		// 반복문을 활용하여 인덱스 위치의 값 출력
		for(int i=0; i<5; i++) {
			System.out.println(arr[i]);
		}
		System.out.println(arr);
	}
}
